<!DOCTYPE html>
<html>
<head>
  <title>Shortcut Sloths - learn editor shortcuts</title>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- keymaster -->
  <script src="js/keymaster.js"></script>

  <!-- <link rel="stylesheet" type="text/css" href=" PUT STYLESHEET URL HERE "> -->
</head>


<body>
  <section class="sidebar">
    <header>Shortcut Sloths</header>
  </section>

  <section class="game">
    <div id="board">
    </div>
  </section>

  <!-- <script type="text/javascript" src="">Scripts go here!</script> -->
  <script src="js/shortcuts.js"></script>


</body>
</html>